<svg class="background">
  <svg id="hrArea">
    <image id="h1" href="heart.png" class="heart" x="0" y="0"/>
    <image id="h2" href="heart.png" class="heart" x="32" y="0"/>
    <image id="h3" href="heart.png" class="heart" x="64" y="0"/>
    <image id="h4" href="heart.png" class="heart" x="96" y="0"/>
    <image id="h5" href="heart.png" class="heart" x="128" y="0"/>
    <image id="h6" href="heart.png" class="heart" x="0" y="32"/>
    <image id="h7" href="heart.png" class="heart" x="32" y="32"/>
    <image id="h8" href="heart.png" class="heart" x="64" y="32"/>
    <image id="h9" href="heart.png" class="heart" x="96" y="32"/>
    <image id="h10" href="heart.png" class="heart" x="128" y="32"/>
    <image id="h11" href="heart.png" class="heart" x="0" y="64"/>
    <image id="h12" href="heart.png" class="heart" x="32" y="64"/>
    <image id="h13" href="heart.png" class="heart" x="64" y="64"/>
    <image id="h14" href="heart.png" class="heart" x="96" y="64"/>
    <image id="h15" href="heart.png" class="heart" x="128" y="64"/>
  </svg>
    <svg id="stageArea">
    <image href="16x16_S.png" class="font-small" x="30" y="0"/>
    <image href="16x16_T.png" class="font-small" x="46" y="0"/>
    <image href="16x16_A.png" class="font-small" x="62" y="0"/>
    <image href="16x16_G.png" class="font-small" x="78" y="0"/>
    <image href="16x16_E.png" class="font-small" x="94" y="0"/>
    <image id="month2" href="32x32_0.png" class="font-small" x="30" y="16"/>
    <image id="month1" href="32x32_0.png" class="font-small"x="46" y="16"/>
    <image href="16x16_-.png" class="font-small" x="62" y="16"/>
    <image id="date2" href="32x32_0.png" class="font-small" x="78" y="16"/>
    <image id="date1" href="32x32_0.png" class="font-small" x="94" y="16"/>
  </svg>
  <svg id="scoreArea">
    <image href="16x16_S.png" class="font-small" x="30" y="32"/>
    <image href="16x16_C.png" class="font-small" x="46" y="32"/>
    <image href="16x16_O.png" class="font-small" x="62" y="32"/>
    <image href="16x16_R.png" class="font-small" x="78" y="32"/>
    <image href="16x16_E.png" class="font-small" x="94" y="32"/>
    <image id="score5" href="32x32_0.png" class="font-small" x="30" y="48"/>
    <image id="score4" href="32x32_0.png" class="font-small" x="46" y="48"/>
    <image id="score3" href="32x32_0.png" class="font-small" x="62" y="48"/>
    <image id="score2" href="32x32_0.png" class="font-small" x="78" y="48"/>
    <image id="score1" href="32x32_0.png" class="font-small" x="94" y="48"/>
  </svg>
  <svg class="clock">
    <image id="hours2" href="32x32_0.png" x="0" y="0"/>
    <image id="hours1" href="32x32_0.png" x="64" y="0"/>
    <image id="minutes2" href="32x32_0.png" x="128" y="0"/>
    <image id="minutes1" href="32x32_0.png" x="192" y="0"/>
  </svg>
  
  <svg class="ampm font-mid">
    <image id="ante" href="16x16_A.png" x="192" y="0"/>
    <image id="post" href="16x16_P.png" x="192" y="0"/>
    <image id="midday" href="16x16_M.png" x="224" y="0"/>
  </svg>
</svg>
