<svg class="background">
  <svg id="hrArea">
    <image id="h1" href="heart.png" x="0" y="0"/>
    <image id="h2" href="heart.png" x="32" y="0"/>
    <image id="h3" href="heart.png" x="64" y="0"/>
    <image id="h4" href="heart.png" x="96" y="0"/>
    <image id="h5" href="heart.png" x="128" y="0"/>
    <image id="h6" href="heart.png" x="0" y="32"/>
    <image id="h7" href="heart.png" x="32" y="32"/>
    <image id="h8" href="heart.png" x="64" y="32"/>
    <image id="h9" href="heart.png" x="96" y="32"/>
    <image id="h10" href="heart.png" x="128" y="32"/>
    <image id="h11" href="heart.png" x="0" y="64"/>
    <image id="h12" href="heart.png" x="32" y="64"/>
    <image id="h13" href="heart.png" x="64" y="64"/>
    <image id="h14" href="heart.png" x="96" y="64"/>
    <image id="h15" href="heart.png" x="128" y="64"/>
  </svg>
  <svg class="scoreArea">
    <image href="16x16_S.png" x="30" y="0"/>
    <image href="16x16_C.png" x="46" y="0"/>
    <image href="16x16_O.png" x="62" y="0"/>
    <image href="16x16_R.png" x="78" y="0"/>
    <image href="16x16_E.png" x="94" y="0"/>
    <image id="score5" href="32x32_0.png" x="30" y="16"/>
    <image id="score4" href="32x32_0.png" x="46" y="16"/>
    <image id="score3" href="32x32_0.png" x="62" y="16"/>
    <image id="score2" href="32x32_0.png" x="78" y="16"/>
    <image id="score1" href="32x32_0.png" x="94" y="16"/>
  </svg>
  <svg class="clock">
    <image id="hours2" href="32x32_0.png" x="0" y="0"/>
    <image id="hours1" href="32x32_0.png" x="64" y="0"/>
    <image id="minutes2" href="32x32_0.png" x="128" y="0"/>
    <image id="minutes1" href="32x32_0.png" x="192" y="0"/>
  </svg>
</svg>
