<svg class="background">
  <svg class="hrArea">
    <image href="heart.png" x="0" y="0" id="h1" />
    <image href="heart.png" x="32" y="0" id="h2"/>
    <image href="heart.png" x="64" y="0" id="h3"/>
    <image href="heart.png" x="96" y="0" id="h4"/>
    <image href="heart.png" x="128" y="0" id="h5"/>
    <image href="heart.png" x="0" y="32" id="h6"/>
    <image href="heart.png" x="32" y="32" id="h7"/>
    <image href="heart.png" x="64" y="32" id="h8"/>
    <image href="heart.png" x="96" y="32" id="h9"/>
    <image href="heart.png" x="128" y="32" id="h10"/>
    <image href="heart.png" x="0" y="64" id="h11"/>
    <image href="heart.png" x="32" y="64" id="h12"/>
    <image href="heart.png" x="64" y="64" id="h13"/>
    <image href="heart.png" x="96" y="64" id="h14"/>
    <image href="heart.png" x="128" y="64" id="h15"/>
  </svg>
  <svg class="scoreArea">
    <image href="16x16_S.png" x="30" y="0"/>
    <image href="16x16_C.png" x="46" y="0"/>
    <image href="16x16_O.png" x="62" y="0"/>
    <image href="16x16_R.png" x="78" y="0"/>
    <image href="16x16_E.png" x="94" y="0"/>
    <image id="score5" href="32x32_0.png" x="30" y="16"/>
    <image id="score4" href="32x32_0.png" x="46" y="16"/>
    <image id="score3" href="32x32_0.png" x="62" y="16"/>
    <image id="score2" href="32x32_0.png" x="78" y="16"/>
    <image id="score1" href="32x32_0.png" x="94" y="16"/>
  </svg>
  <svg class="clock">
    <image href="32x32_0.png" x="0" y="0"/>
    <image href="32x32_0.png" x="64" y="0"/>
    <image href="32x32_0.png" x="128" y="0"/>
    <image href="32x32_0.png" x="192" y="0"/>
  </svg>
</svg>
